# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more - php craft setup/app-id
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data - php craft setup/security-key
CRAFT_SECURITY_KEY=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# Database connection settings - https://craftcms.com/docs/4.x/config/#database
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=craft
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php) - https://craftcms.com/docs/4.x/config/general.html
CRAFT_DEV_MODE=false
CRAFT_ALLOW_ADMIN_CHANGES=false
CRAFT_DISALLOW_ROBOTS=0
CRAFT_BACKUP_ON_UPDATE=true
CRAFT_HEADLESS_MODE=1

# Locale settings - https://craftcms.com/docs/4.x/config/general.html
CRAFT_DEFAULT_COUNTRY_CODE=GB
CRAFT_DEFAULT_CP_LANGUAGE=en-GB
CRAFT_DEFAULT_CP_LOCALE=en-GB
CRAFT_TIMEZONE=Europe/London
